1.try to open this to cmd:
container1:  docker run --name ome -d -e OME_HOST_IP=192.168.101.169 -p 1935:1935 -p 8090:8090 -p 9999:9999/udp   -p 9000:9000 -p 3333:3333 -p 3478:3478 -p 10000-10009:10000-10009/udp -v ome-origin-conf:/opt/ovenmediaengine/bin/origin_conf -v ome-edge-conf:/opt/ovenmediaengine/bin/edge_conf airensoft/ovenmediaengine:latest
container2: docker run --name ome2 -d -e OME_HOST_IP=192.168.101.169 -p 1936:1935  -p 8090:8090 -p 10000:9999/udp -p 9001:9000 -p 3334:3333 -p 3479:3478 -p 10010-10019:10000-10009/udp -v ome2-origin-conf:/opt/ovenmediaengine/bin/origin_conf -v ome2-edge-conf:/opt/ovenmediaengine/bin/edge_conf airensoft/ovenmediaengine:latest


container1:docker run -d --name ome -e OME_HOST_IP=192.168.101.169 -p 1935:1935 -p 8081:8081 -p 8090:8090 -p 3333:3333 -p 9000:9000 -p 9999:9999/udp -p 3478:3478 -p 10000-10009:10000-10009/udp -v ome-origin-conf:/opt/ovenmediaengine/bin/origin_conf airensoft/ovenmediaengine:latest
WORKED container1:
docker run --name ome2 -d -e OME_HOST_IP=192.168.101.169 -p 1936:1935 -p 9001:9000 -p 3334:3333 -p 3480:3478 -p 10020-10029:10000-10009/udp -v ome2-origin-conf:/opt/ovenmediaengine/bin/origin_conf -v ome2-edge-conf:/opt/ovenmediaengine/bin/edge_conf airensoft/ovenmediaengine:latest







MAIN
docker run --name ome -d -e OME_HOST_IP=192.168.101.169 -p 1935:1935 -p 8081:8081 -p 3333:3333 -p 9000:9000 -p 9999:9999/udp -p 3478:3478 -p 10000-10009:10000-10009/udp -v ome-origin-conf:/opt/ovenmediaengine/bin/origin_conf airensoft/ovenmediaengine:latest



OBS settings
1. rtmp://192.168.101.169:1935/app (key:stream)
ws://192.168.101.169:3333/app/stream (webview)

2.rtmp://192.168.101.169:1940/app (key:stream)
ws://192.168.101.169:3340/app/stream



3. link to view
http://localhost:8081/index.html?code=A8KD92XZ2     (code will be from user )
